<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/StartFragment">

    <fragment
        android:id="@+id/StartFragment"
        android:name="uz.harmonic.sockergame.StartFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_start">

        <action
            android:id="@+id/action_StartFragment_to_GameFragment"
            app:destination="@id/GameFragment" />
    </fragment>
    <fragment
        android:id="@+id/GameFragment"
        android:name="uz.harmonic.sockergame.GameFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_game">

        <action
            android:id="@+id/action_GameFragment_to_StartFragment"
            app:destination="@id/StartFragment" />
        <argument
            android:name="match_time"
            android:defaultValue="0"
            app:nullable="false"
            app:argType="integer" />
        <argument
            android:name="team1"
            app:nullable="false"
            android:defaultValue="0"
            app:argType="string" />
        <argument
            android:name="team2"
            app:nullable="false"
            android:defaultValue="0"
            app:argType="string" />

    </fragment>
</navigation>